aiofiles==22.1.0 ; python_version >= "3.9" and python_version < "4.0"
anyio==3.6.2 ; python_version >= "3.9" and python_version < "4.0"
asyncio==3.4.3 ; python_version >= "3.9" and python_version < "4.0"
bcrypt==4.0.1 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.11.1 ; python_version >= "3.9" and python_version < "4.0"
brotli==1.0.9 ; platform_python_implementation == "CPython" and python_version >= "3.9" and python_version < "4.0"
brotlicffi==1.0.9.2 ; platform_python_implementation != "CPython" and python_version >= "3.9" and python_version < "4.0"
cachetools==5.2.1 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.0.1 ; python_version >= "3.9" and python_version < "4"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
colorlog==6.7.0 ; python_version >= "3.9" and python_version < "4.0"
cryptography==39.0.0 ; python_version >= "3.9" and python_version < "4.0"
cssselect2==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
ecdsa==0.18.0 ; python_version >= "3.9" and python_version < "4.0"
fastapi==0.85.2 ; python_version >= "3.9" and python_version < "4.0"
fonttools[woff]==4.38.0 ; python_version >= "3.9" and python_version < "4.0"
google-api-core==2.11.0 ; python_version >= "3.9" and python_version < "4.0"
google-api-core[grpc]==2.11.0 ; python_version >= "3.9" and python_version < "4.0"
google-api-python-client==2.73.0 ; python_version >= "3.9" and python_version < "4.0"
google-auth-httplib2==0.1.0 ; python_version >= "3.9" and python_version < "4.0"
google-auth==2.16.0 ; python_version >= "3.9" and python_version < "4.0"
google-cloud-core==2.3.2 ; python_version >= "3.9" and python_version < "4.0"
google-cloud-secret-manager==2.15.0 ; python_version >= "3.9" and python_version < "4.0"
google-cloud-storage==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
google-crc32c==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
google-resumable-media==2.4.1 ; python_version >= "3.9" and python_version < "4.0"
google==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
googleapis-common-protos==1.58.0 ; python_version >= "3.9" and python_version < "4.0"
googleapis-common-protos[grpc]==1.58.0 ; python_version >= "3.9" and python_version < "4.0"
greenlet==2.0.1 ; python_version >= "3.9" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "4.0"
grpc-google-iam-v1==0.12.6 ; python_version >= "3.9" and python_version < "4.0"
grpcio-status==1.48.2 ; python_version >= "3.9" and python_version < "4.0"
grpcio==1.51.1 ; python_version < "4.0" and python_version >= "3.9"
gunicorn==20.1.0 ; python_version >= "3.9" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
html5lib==1.1 ; python_version >= "3.9" and python_version < "4.0"
httpcore==0.16.3 ; python_version >= "3.9" and python_version < "4.0"
httplib2==0.21.0 ; python_version >= "3.9" and python_version < "4.0"
httpx==0.23.3 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
markdown2==2.4.6 ; python_version >= "3.9" and python_version < "4"
markupsafe==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
motor==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
mysql-connector-python==8.0.32 ; python_version >= "3.9" and python_version < "4.0"
numpy==1.24.1 ; python_version < "4.0" and python_version >= "3.9"
oauthlib==3.2.2 ; python_version >= "3.9" and python_version < "4.0"
pandas==1.5.3 ; python_version >= "3.9" and python_version < "4.0"
passlib==1.7.4 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.4.0 ; python_version >= "3.9" and python_version < "4.0"
pip==22.3.1 ; python_version >= "3.9" and python_version < "4.0"
proto-plus==1.22.2 ; python_version >= "3.9" and python_version < "4.0"
protobuf==3.20.3 ; python_version < "4.0" and python_version >= "3.9"
pyasn1-modules==0.2.8 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pydantic==1.10.4 ; python_version >= "3.9" and python_version < "4.0"
pydyf==0.5.0 ; python_version >= "3.9" and python_version < "4.0"
pymongo==4.3.3 ; python_version >= "3.9" and python_version < "4.0"
pymysql==1.0.2 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
pyphen==0.13.2 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-jose[cryptography]==3.3.0 ; python_version >= "3.9" and python_version < "4.0"
python-slugify==6.1.2 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
libs/reddevil-3.0.3-py3-none-any.whl
requests==2.28.2 ; python_version >= "3.9" and python_version < "4"
rfc3986[idna2008]==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
rsa==4.9 ; python_version >= "3.9" and python_version < "4"
setuptools==66.1.1 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.3.2.post1 ; python_version >= "3.9" and python_version < "4.0"
sqlalchemy2-stubs==0.0.2a32 ; python_version >= "3.9" and python_version < "4.0"
sqlalchemy==1.4.41 ; python_version >= "3.9" and python_version < "4.0"
sqlmodel==0.0.8 ; python_version >= "3.9" and python_version < "4.0"
starlette==0.20.4 ; python_version >= "3.9" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.9" and python_version < "4.0"
tinycss2==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
types-pyyaml==6.0.12.3 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.9" and python_version < "4"
uvicorn==0.19.0 ; python_version >= "3.9" and python_version < "4.0"
weasyprint==57.2 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
xlsxwriter==3.0.7 ; python_version >= "3.9" and python_version < "4.0"
zopfli==0.2.2 ; python_version >= "3.9" and python_version < "4.0"
